# country-dashboard

./: README.md  please-read-me-before-testing.txt
DB Scripts/: DB Create and Seed Data.sql
Web App/: Readme.txt
Web App/country-dashboard-api/: CountryDashboardAPI.sln
Web App/country-dashboard-api/CountryDashboardAPI/: CountryDashboardAPI.csproj  Program.cs  Startup.cs
Web App/country-dashboard-api/CountryDashboardAPI/Commands/: AddCountryCommand.cs  DeleteCountryCommand.cs
Web App/country-dashboard-api/CountryDashboardAPI/Controllers/: CountryController.cs
Web App/country-dashboard-api/CountryDashboardAPI/Data/: CountryDashboardContext.cs  ICountryDashboardContext.cs
Web App/country-dashboard-api/CountryDashboardAPI/Dtos/: CountryDto.cs
Web App/country-dashboard-api/CountryDashboardAPI/Handlers/: AddCountryHandler.cs  DeleteCountryHandler.cs  GetAllCountriesHandler.cs  GetCountryByIdHandler.cs
Web App/country-dashboard-api/CountryDashboardAPI/Models/: Country.cs
Web App/country-dashboard-api/CountryDashboardAPI/Profiles/: AutoMapper.cs
Web App/country-dashboard-api/CountryDashboardAPI/Queries/: GetAllCountriesQuery.cs  GetCountryByIdQuery.cs
Web App/country-dashboard-api/CountryDashboardAPI/Resolvers/: ContryCodeResolver.cs  ContryNameResolver.cs
Web App/country-dashboard-ui/: .env  package-lock.json  package.json
Web App/country-dashboard-ui/public/: index.html
Web App/country-dashboard-ui/src/: App.tsx  index.css  react-app-env.d.ts
Web App/country-dashboard-ui/src/components/addCountryForm/: AddCountryForm.tsx
Web App/country-dashboard-ui/src/components/banner/: Banner.css  (+1 more)
Web App/country-dashboard-ui/src/hooks/: useCountries.tsx
Web App/country-dashboard-ui/src/layout/: Layout.css  Layout.tsx
Web App/country-dashboard-ui/src/store/: index.ts
(+18 files in other folders)
